plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testImplementation('org.junit.jupiter:junit-jupiter:5.+')
    testCompile "org.mockito:mockito-core:2.+"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
